ASSISTANT_ID=asst_AdoKqgHqMiqfXiVkOPtzvfrW
OPENAI_API_KEY=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
ID_GRUPO_RESUMEN=
ASSISTANT_ID_IMG=
OPENAI_API_KEY_IMG=
msjCierre=
msjSeguimiento1=
msjSeguimiento2=
msjSeguimiento3=
timeOutCierre=10
timeOutSeguimiento2=10
timeOutSeguimiento3=10
PORT=3000