ASSISTANT_ID=asst_F12euicH5tJ8ylcsIXpxqlFJ
OPENAI_API_KEY=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
OPENAI_API_KEY_IMG=
msjCierre=
msjSeguimiento1=
msjSeguimiento2=
msjSeguimiento3=
timeOutCierre=10
timeOutSeguimiento2=10
timeOutSeguimiento3=10
PORT=3000